# JUring

./: CONTRIBUTING.md  Dockerfile.base  README.md  echo_server.c  html_server.c  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
bench.random.read.RandomReadBenchMark.libUring-Throughput-readSize-4096/: flame-cpu-forward.html  flame-cpu-reverse.html  summary-cpu.txt  summary-lock.txt
reference/: echo_server  echo_server.c  fio_job.conf  fio_jobs.conf  http_server.c  iouring_server  iouring_server.c  uring_syscalls.h
reference/rawcalls/: Main.java
src/main/java/: module-info.java
src/main/java/sockets/rawcalls/: Main.java  RestClient.java  __atomic_wide_counter.java  __fsid_t.java  __kernel_fd_set.java  __kernel_fsid_t.java  __kernel_itimerspec.java  __kernel_old_itimerval.java  __kernel_old_timespec.java  __kernel_old_timeval.java  __kernel_sighandler_t.java  __kernel_sock_timeval.java  __kernel_timespec.java  __locale_struct.java  __once_flag.java  __prfpregset_t.java  __pthread_cond_s.java  __pthread_internal_list.java  __pthread_internal_slist.java  __pthread_list_t.java  __pthread_mutex_s.java  __pthread_rwlock_arch_t.java  __pthread_slist_t.java  __sighandler_t.java  __sigset_t.java  __sigval_t.java  _aarch64_ctx.java  atomic_flag.java  cmsghdr.java  conn_info.java  cpu_set_t.java  elf_fpregset_t.java  elf_prpsinfo.java  elf_prstatus.java  elf_siginfo.java  esr_context.java  extra_context.java  fd_set.java  file_clone_range.java  file_dedupe_range.java  (+125 more)
src/test/java/bench/: BenchMarkLibUring.java  BenchmarkFiles.java  ExecutionPlanBlocking.java  ExecutionPlanJUring.java  ExecutionPlanVirtual.java  FileTooReadData.java  RandomReadBenchMark.java  RandomReadFiles.java  RandomReadTaskCreator.java  SequentialReadBenchmark.java  SequentialReadTask.java  SequentialReadTaskCreator.java  randomReadTask.java
src/test/java/bench/random/: AdaptiveJUringBenchmark.java  BenchRunner.java
src/test/java/bench/random/newRead/: BenchmarkTester.java  ExecutionPlanPreOpenedFileChannels.java  ExecutionPlanRegisteredFiles.java  RandomReadBenchMark.java  (+4 more)
src/test/resources/:  create_bin_files.sh  write_file
(+126 files in other folders)
