[global]
# Global settings for all jobs
ioengine=io_uring
rw=randwrite
bs=4096
direct=0
# Each job writes 4KB to each of 100 files = 409,600 bytes total per job
size=40960
group_reporting=1
thread=1
numjobs=4
iodepth=32
nrfiles=100
openfiles=100
file_service_type=roundrobin
filesize=5M
create_on_open=1
fallocate=none

time_based=1
runtime=60s

# Disable sync to increase congestion potential
sync=0
fsync=0
fdatasync=0

# Directory and file naming
directory=./tmp/
filename_format=testfile.$jobnum.$filenum

[congestion-test]
# This creates 8 jobs, each accessing the same 100 files
# All jobs will compete for access to the same files
stonewall